<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"

    tools:context=".MainActivity">

    <!-- 숫자 입력 받는 곳 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="280px"
        >

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:inputType="text"
            android:textSize="80px"
            android:gravity="center|right"
            />
    </LinearLayout>

    <!--버튼 1라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

       <Button
           android:id="@+id/btnSeven"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="2.5"
           android:layout_margin="5px"
           android:text="7"
           />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="8"
            />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="9"
            />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="/"
            />
    </LinearLayout>
    <!--//버튼 1라인-->


    <!--버튼 2라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

        <Button
            android:id="@+id/btnFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="4"
            />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="5"
            />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="6"
            />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="*"
            />
    </LinearLayout>
    <!--//버튼 2라인-->

    <!--버튼 3라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

        <Button
            android:id="@+id/btnOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="1"
            />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="2"
            />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="3"
            />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="-"
            />
    </LinearLayout>
    <!--//버튼 3라인-->

    <!--버튼 4라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

        <Button
            android:id="@+id/btnZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="0"
            />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:layout_margin="5px"
            android:text="+"
            />

    </LinearLayout>
    <!--//버튼 4라인-->


    <!--버튼 5라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="5px"
            android:text="CE"
            />

        <Button
            android:id="@+id/btnEq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="5px"
            android:text="="
            />


    </LinearLayout>
    <!--//버튼 5라인-->
    <!--str.split("\\+") 이렇게 해야함-->
</LinearLayout>