<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"

    tools:context=".MainActivity">

    <!-- 숫자 입력 받는 곳 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300px"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="123+45"
            android:inputType="text"
            android:textSize="80px"
            android:gravity="center|right"
            />
    </LinearLayout>

    <!--버튼 1라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="2.5"
           android:layout_margin="5px"
           android:text="7"
           />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="8"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="9"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="/"
            />
    </LinearLayout>
    <!--//버튼 1라인-->


    <!--버튼 2라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="4"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="5"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="6"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="*"
            />
    </LinearLayout>
    <!--//버튼 2라인-->

    <!--버튼 3라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="3"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="-"
            />
    </LinearLayout>
    <!--//버튼 3라인-->

    <!--버튼 4라인-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="5px"
            android:text="0"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:layout_margin="5px"
            android:text="+"
            />

    </LinearLayout>
    <!--//버튼 4라인-->

</LinearLayout>